# MBabygo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/liu/chj/mbabygo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/chj/mbabygo/SortList/: EditTextWithDel.java  PinyinComparator.java  PinyinUtils.java  SideBar.java  SortAdapter.java
app/src/main/java/liu/chj/mbabygo/Tag/: Tag.java
app/src/main/java/liu/chj/mbabygo/activity/: ActivityIconActivity.java  ActivityMyActivity.java  ActivityPublishActivity.java  ActorActivity.java  AddContactsActivity.java  AlxRefreshLoadMoreRecyclerView.java  AppBarStateChangeListener.java  ApplyDoyenActivity.java  ApplyDoyenAddressActivity.java  ApplyDoyenClassifyActivity.java  ApplyDoyenNameActivity.java  ApplyDoyenNichengActivity.java  ApplyDoyenPhoneActivity.java  ApplyDoyenPictureActivity.java  ApplyDoyenWechatActivity.java  ArticlrPublishActivity.java  CircleImageView.java  ClassicLoadMoreFooterView.java  CommentArticleActivity.java  ConsultActivity.java  DataCleanManager.java  FollowPeopleActivity.java  JuheDemo.java  (+35 more)
app/src/main/java/type/: Closetypewriting.java
app/src/main/java/wxapi/: WBShareActivity.java  WXEntryActivity.java
app/src/main/res/color/: headercolorselector.xml
app/src/main/res/drawable/: bt_complete.xml  checked_code.xml  checked_icon_activity.xml  code_selector.xml  cornerbuttonpressed.xml  corneredit.xml  cornerfollow.xml  divider_recycler.xml  divider_recycler_follower.xml  editcursor.xml  gdmap_indoor.xml  gdmap_outdoor.xml  icon_activity.xml  joinactivity.xml  moreactivity.xml  normal_code.xml  normal_icon_activity.xml  photo_bottom_selector.xml  photo_middle_selector.xml  photo_single_selector.xml  photo_top_selector.xml  selector_gdmap_all.xml  selector_gdmap_play.xml  selectorcornerbutton.xml
app/src/main/res/layout/: activity_activity_my.xml  activity_activity_publish.xml  activity_actor.xml  activity_add_contacts.xml  activity_apply_doyen.xml  activity_apply_doyen_address.xml  activity_apply_doyen_classify.xml  activity_apply_doyen_name.xml  activity_apply_doyen_nicheng.xml  activity_apply_doyen_phone.xml  activity_apply_doyen_picture.xml  activity_apply_doyen_wechat.xml  activity_article_publish.xml  activity_buplish.xml  activity_comment_article.xml  activity_consult.xml  activity_get_back_password.xml  activity_guide.xml  activity_icon.xml  activity_introduce_oneself.xml  activity_join.xml  activity_location_publish.xml  activity_login.xml  activity_main.xml  activity_more_information.xml  activity_my_all_activity.xml  activity_my_collect.xml  activity_my_follow.xml  activity_my_follower.xml  activity_my_news.xml  activity_my_praise.xml  activity_pay_money.xml  activity_personal_profile.xml  activity_profession.xml  activity_quick_publish.xml  activity_quick_register.xml  activity_recommend_activity.xml  activity_recommend_article.xml  activity_register_password.xml  activity_revise_name.xml  (+69 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/liu/chj/mbabygo/: ExampleUnitTest.java
(+103 files in other folders)
