<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_publish"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <TextView
                android:id="@+id/tv_activity_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:textSize="30px"
                android:textColor="#333"
                android:text="取消" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="活动发布"
                android:textColor="#333"
                android:textSize="34px" />

            <TextView
                android:id="@+id/activity_icon_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:textSize="30px"
                android:textColor="#333"
                android:text="完成" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_activity_publish"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar_activity_publish"
        android:background="#ccc"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28px"
                android:layout_marginBottom="20px"
                android:text="活动标签，最多3个"
                android:gravity="center"
                android:textSize="28px"
                android:textColor="#aaa"
                />

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"></com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>