<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_consult"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f2ffffff"
        app:layout_collapseMode="pin"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_consult_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="咨询"
                android:textColor="#333"
                android:textSize="34px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_consult"
        android:layout_below="@+id/toolbar_consult"
        android:layout_above="@+id/rl_tab_consult"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"></ListView>
    <RelativeLayout
        android:id="@+id/rl_tab_consult"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:background="@color/backgrund"
        android:layout_alignParentBottom="true"
        >
        <EditText
            android:id="@+id/et_consult"
            android:layout_width="match_parent"
            android:layout_marginRight="30px"
            android:layout_marginLeft="30px"
            android:layout_height="60px"
            android:hint="点击输入您的问题"
            android:textColorHint="#ababab"
            android:textColor="#333"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:background="@drawable/corneredit"
            android:layout_centerInParent="true"
            android:textSize="22px"
            />

    </RelativeLayout>
</RelativeLayout>