<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actor"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#f2ffffff"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_add_contact_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="添加参与人"
                android:textColor="#333"
                android:textSize="34px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="完成"
                android:textColor="#333"
                android:layout_marginRight="30px"
                android:textSize="30px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/backgrund"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_add_contact"
            android:layout_marginTop="12px"
            android:layout_marginBottom="14px"
            android:layout_width="660px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="16px"
            android:paddingTop="16px"
            android:background="#fff"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="新增参与人"
            android:textColor="@color/text_yellow"
            android:textSize="26px" />
    </RelativeLayout>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/smr_contacts"
        android:background="@color/backgrund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>