<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrund_color">
    <!-- 让他获得焦点，实现进入界面不弹出键盘 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"></LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_article_publish"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <TextView
                android:id="@+id/iv_join_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:text="取消"
                android:textColor="#333" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="文章发表"
                android:textColor="#333"
                android:textSize="34px" />

            <ImageView
                android:id="@+id/iv_article_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:scaleType="fitXY"
                android:src="@mipmap/mbt_publish" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_article_publish"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/toolbar_article_publish"
        android:background="#ccc"></View>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_article_publish_tab"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_article_publish">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30px"
                android:src="@mipmap/add_fengmian" />

            <EditText
                android:id="@+id/et_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="40px"
                android:hint="标题"
                android:lines="1"
                android:textColorHint="@color/Activity_publish_text_color"
                android:textSize="40px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:background="#ccc"></View>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="40px"
                android:hint="正文"
                android:textColorHint="@color/Activity_publish_text_color"

                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/rl_article_publish_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="#ffffffff"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="122px"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_picture" />

            <ImageView
                android:id="@+id/iv_article_publish_Aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_aa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="122px"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_expression" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>