<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f2ffffff"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"

        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_get_back_password_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="忘记密码"
                android:textColor="#333"
                android:textSize="34px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/backgrund"
        ></View>
    <EditText
        android:id="@+id/et_forget_password_phone"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:hint="请输入手机号码"
        android:textColorHint="#aaa"
        android:textSize="30px"
        android:lines="1"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="#d8d8d8"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        >
        <EditText
            android:id="@+id/et_forget_password_identifying_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100px"
            android:hint="请输入验证码"
            android:textColorHint="#aaa"
            android:textSize="30px"
            android:lines="1"
            android:textColor="#333"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            />
        <Button
            android:id="@+id/bt_identifying_code"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="76px"
            android:background="@mipmap/identifying_code_pre"

            />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_again"
        android:layout_width="match_parent"
        android:layout_height="83px"
        android:textSize="30px"
        android:textColor="#aaa"
        android:text="60秒后可重新发送验证码"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/iv_forget_password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginRight="20px"
        android:layout_marginLeft="20px"
        android:background="@mipmap/submit"
        />

</LinearLayout>