<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/ClubToolbar"
        android:background="@color/backgrund_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_system_set_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="系统设置"
                android:textColor="#333"
                android:textSize="34px" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <View
    android:layout_width="match_parent"
    android:layout_height="30px"
    ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgrund_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="推送消息"
                android:textSize="30px"
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30px"
                style="@style/Color1SwitchStyle"
                android:textColorHint="@color/text_yellow"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8"
            android:layout_marginLeft="30px"
            ></View>
        <LinearLayout
            android:id="@+id/ll_cache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgrund_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="30px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="清除缓存"
                    android:textSize="30px"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100M"
                    android:textColor="#666"
                    android:textSize="26px"
                    android:layout_marginRight="30px"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_normal"
                    android:scaleType="fitXY"
                    android:layout_marginRight="30px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/backgrund_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_marginLeft="30px"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="反馈意见"
                android:textSize="30px"
                android:textColor="#333"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_my_normal"
                android:scaleType="fitXY"
                android:layout_marginRight="30px"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d8d8d8"
            android:layout_marginLeft="30px"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/backgrund_color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="30px"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textSize="30px"
                    android:textColor="#333"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_my_normal"
                    android:scaleType="fitXY"
                    android:layout_marginRight="30px"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        ></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="退出登录"
        android:textColor="#333"
        android:textSize="30px"
        android:gravity="center"
        android:background="@color/backgrund_color"
        />

</LinearLayout>