<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrund"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actor"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:background="#f2ffffff"
        app:title="Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--返回按钮-->
            <ImageView
                android:id="@+id/iv_add_actor_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="参与人信息"
                android:textColor="#333"
                android:textSize="34px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="保存"
                android:textColor="#333"
                android:layout_marginRight="30px"
                android:textSize="30px" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        ></View>
    <LinearLayout
        android:layout_margin="20px"
        android:background="#f2ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="中文姓名"
                    android:layout_marginLeft="20px"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="#333"
                    android:textSize="30px"
                    />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="与证件姓名一致"
                android:layout_marginLeft="40px"
                android:textCursorDrawable="@drawable/editcursor"
                android:textColor="#aaa"
                android:textSize="30px" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="证件类型"
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="30px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="身份证"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:layout_marginLeft="40px"
                android:textSize="30px"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="证件号码"
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="30px"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="可稍后提供"
                android:layout_marginLeft="40px"
                android:textCursorDrawable="@drawable/editcursor"
                android:textColor="#aaa"
                android:textSize="30px" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="联系方式"
                android:layout_marginLeft="20px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#333"
                android:textSize="30px"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="至少输入一位参与人手机号码"
                android:layout_marginLeft="40px"
                android:textCursorDrawable="@drawable/editcursor"
                android:textColor="#aaa"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>