<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_recommend_article"
        style="@style/ClubToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/recommend_article_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="30px"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="文章"
                android:textColor="#333333"
                android:textSize="34px"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recommend_article_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_fenxiang2" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_recommend_article_tab_set"
        android:scrollbars="none"
        android:layout_below="@+id/toolbar_recommend_article">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="172px">

                <RelativeLayout
                    android:id="@+id/rl_image"
                    android:layout_width="98px"
                    android:layout_height="98px"
                    android:layout_centerVertical="true">

                <liu.chj.mbabygo.activity.CircleImageView
                    android:id="@+id/iv_recommend_article_Photo"
                    android:layout_width="98px"
                    android:layout_height="98px"
                    android:layout_gravity="center"
                    android:src="@mipmap/yuanyuanma1" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/icon_v2" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/rl_image">

                    <TextView
                        android:id="@+id/by"
                        android:layout_width="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:text="by  " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/by"
                        android:textColor="#e6666666"
                        android:textSize="30px"
                        android:text="圆子妈妈" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/by"
                        android:layout_marginTop="12px"
                        android:textColor="#8caaaaaa"
                        android:textSize="24px"
                        android:text="2016-11-17" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_shoucang_h2"
                    android:scaleType="fitXY"
                    android:layout_marginRight="5px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="30px"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="40px"
                android:text="标题标题" />
            <TextView
                android:layout_marginTop="42px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="30px"
                android:text="正文正文正文正文正文正文正文正文正文正文正文正文
                正文正文正文正文正文正文正文正文正文正文正文正文正文正文"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/yuanyuanma1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文正文正文正文正文正文正文正文正文正文正文正文
                正文正文正文正文正文正文正文正文正文正文正文正文正文正文"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/yuanyuanma1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正文正文正文正文正文正文正文正文正文正文正文正文
                正文正文正文正文正文正文正文正文正文正文正文正文正文正文"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rl_recommend_article_tab_set"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:paddingLeft="30px"
        android:background="@color/backgrund_color"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tab_zhuanfa2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="321" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_comment"
                android:layout_marginLeft="80px"
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tab_pinglun2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:layout_gravity="center_vertical"
                    android:text="999+" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="78px"
                android:layout_marginLeft="80px"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/tab_zan_h2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10px"
                    android:text="21" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="210px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/main_yellow"
            android:gravity="center"
            android:textColor="#372929"
            android:textSize="30px"
            android:text="+ 关注" />

    </RelativeLayout>
</RelativeLayout>