<?xml version="1.0" encoding="utf-8"?>
<liu.chj.mbabygo.polltorefresh.PullToRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/backgrund_color"
    android:orientation="vertical">
    <include layout="@layout/refresh_head" />

    <liu.chj.mbabygo.polltorefresh.PullableScrollView
        android:id="@+id/Psv"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.allure.lbanners.LMBanners
                android:id="@+id/banners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:auto_play="true"
                app:canLoop="true"
                app:durtion="5000"
                app:horizontal_transitionEffect="accordion"
                app:indicator_position="bottom_mid"
                app:indicator_select="@drawable/page_indicator_select"
                app:indicator_unselect="@drawable/page_indicator_unselect"
                app:indicator_width="5"
                app:isVertical="false"
                app:scroll_duration="66666"></com.allure.lbanners.LMBanners>
            <include
                android:id="@+id/in_header_recommend_article_title"
                layout="@layout/header_recommend_article_title" />

            <liu.chj.mbabygo.activity.MyListView
                android:id="@+id/header_recommend_article_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </liu.chj.mbabygo.activity.MyListView>
            <include
                android:id="@+id/in_header_recommend_activity_title"
                layout="@layout/header_recommend_activity_title" />

            <liu.chj.mbabygo.activity.MyListView
                android:id="@+id/header_recommend_activity_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </liu.chj.mbabygo.activity.MyListView>
        </LinearLayout>
    </liu.chj.mbabygo.polltorefresh.PullableScrollView>
    <include layout="@layout/load_more" />
</liu.chj.mbabygo.polltorefresh.PullToRefreshLayout>