<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrund_color"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="490px">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/yuanyuanma1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#dd000000"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="120px"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="140px"
                        android:layout_height="140px"
                        android:layout_gravity="center_horizontal">

                        <liu.chj.mbabygo.activity.CircleImageView
                            android:id="@+id/iv_my_Photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/yuanyuanma1" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4px"
                            android:layout_marginBottom="4px"
                            android:src="@mipmap/icon_v2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20px">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:gravity="center_horizontal"
                            android:text="园子妈妈"
                            android:textColor="#fff"
                            android:textSize="30px" />

                        <ImageView
                            android:id="@+id/iv_login_and_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:scaleType="fitXY"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_my_login_and_register"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </FrameLayout>

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100px">

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/ll_my_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="100px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="动态"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:text="10"
                        android:textColor="#333"
                        android:textSize="24px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_follow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="关注"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:text="10"
                        android:textColor="#333"
                        android:textSize="24px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_my_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="粉丝"
                        android:textColor="#333"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10px"
                        android:gravity="center"
                        android:text="1000"
                        android:textColor="#333"
                        android:textSize="24px" />
                </LinearLayout>
            </com.zhy.autolayout.AutoRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f5f5f5"></View>

            <RelativeLayout
                android:id="@+id/rl_my_news"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_news_pre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="110px"
                        android:text="消息"
                        android:textColor="#333"
                        android:textSize="30px" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f5f5f5"></View>

            <RelativeLayout
                android:id="@+id/rl_my_activity"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_activity" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="110px"
                        android:text="活动"
                        android:textColor="#333"
                        android:textSize="30px" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="90px"
                android:background="#d8d8d8"></View>

            <RelativeLayout
                android:id="@+id/rl_my_praise"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_praise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="110px"
                        android:text="点赞"
                        android:textColor="#333"
                        android:textSize="30px" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="90px"
                android:background="#d8d8d8"></View>

            <RelativeLayout
                android:id="@+id/rl_my_collect"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_collect" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="110px"
                        android:text="收藏"
                        android:textColor="#333"
                        android:textSize="30px" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_normal" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#f5f5f5"></View>

            <LinearLayout

                android:id="@+id/ll_my_apply_doyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="100px">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30px"
                            android:scaleType="fitXY"
                            android:src="@mipmap/icon_my_apply_doyen" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="110px"
                            android:text="申请达人"
                            android:textColor="#333"
                            android:textSize="30px" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_normal" />

                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="90px"
                    android:background="#d8d8d8"></View>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_my_set"
                android:layout_width="match_parent"
                android:layout_height="100px">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30px"
                        android:scaleType="fitXY"
                        android:src="@mipmap/icon_my_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="110px"
                        android:text="设置"
                        android:textColor="#333"
                        android:textSize="30px" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30px"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_my_normal" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:background="#f5f5f5"></View>
        </LinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>