<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <liu.chj.mbabygo.activity.NoScrollListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_activity_routing"></liu.chj.mbabygo.activity.NoScrollListView>

</LinearLayout>