<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:hint="发布活动简介..."
        />
    <LinearLayout
        android:id="@+id/rl_add_activity_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="98px"
            android:background="#ffffffff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"></View>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="122px"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_picture" />

            <ImageView
                android:id="@+id/iv_article_publish_Aa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_aa" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="122px"
                android:scaleType="fitXY"
                android:src="@mipmap/chat_expression" />
        </RelativeLayout>
    </LinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>