<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrund_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_list_profession"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <TextView
            android:id="@+id/tv_list_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="行业"
            android:layout_marginLeft="30px"
            android:textColor="#333"
            android:textSize="32px" />
        <ImageView
            android:id="@+id/iv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/textaa_choose"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:visibility="gone"
            />

    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:background="#d8d8d8"></View>
</LinearLayout>