<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:background="@mipmap/yindaoye_three" />

    <ImageView
        android:id="@+id/iv_start_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50px"
        android:layout_marginTop="50px"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/skip"
        android:focusable="true" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="135px"
        android:layout_marginLeft="135px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150px"
        >
        <ImageView
            android:id="@+id/iv_start_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/start_login"
            android:focusable="true" />
        <ImageView
            android:id="@+id/iv_start_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/start_regist"
            android:focusable="true" />

    </RelativeLayout>

</RelativeLayout>